{
  "include": ["./src"],
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "skipLibCheck": true
  }
}
